%% Copyright (C) 2023 by Sven Pistre
%%
%% Written and maintained by Sven Pistre
%%
%% The development version of this package can be found at
%%
%%     http://github.com/SvenPistre/cleveref-usedon
%%
%% for those people who are interested. Please report bugs by creating a
%% github issue or sending an email to cleveref-usedon@sven-pistre.com.
%% ---------------------------------------------------------------------------
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either 
%% version 1.3 of this license or (at your option) any later 
%% version. The latest version of this license is in:
%%
%%      http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of 
%% LaTeX version 2005/12/01 or later.
%% -----------------------------------------------------------------------
%% This work consists of the files cleveref-usedon.dtx and cleveref-usedon.ins
%% and the derived filebase cleveref-usedon.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/cleveref-usedon}

\preamble

This is a generated file.

Copyright (C) 2023 by Sven Pistre

Written and maintained by Sven Pistre

The development version of this package can be found at

    http://github.com/SvenPistre/cleveref-usedon

for those people who are interested. Please report bugs by creating a
github issue or sending an email to cleveref-usedon@sven-pistre.com.
---------------------------------------------------------------------------
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either 
version 1.3 of this license or (at your option) any later 
version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of 
LaTeX version 2005/12/01 or later.
-----------------------------------------------------------------------

\endpreamble

\generate{\file{cleveref-usedon.sty}{\from{cleveref-usedon.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     cleveref-usedon.sty                                   *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* cleveref-usedon.dtx through LaTeX.                        *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
